# dailyroadmap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/marcellofabbri/dailyroadmap/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/marcellofabbri/dailyroadmap/: AddEventActivity.java  AddUpdateEventActivity.java  CustomColors.java  DatePickerPrompter.java  DrawView.java  Event.java  EventAdapter.java  EventDao.java  EventDatabase.java  EventPainterContainer.java  EventRepository.java  EventViewModel.java  MainActivity.java  MainHeader.java  MyButtonsCardView.java  MyLineChartManager.java  MyMainTextWatcher.java  MyTrackTextWatcher.java  MyVisualizer.java  TimePickerPrompter.java  TrackPainter.java  ViewAnimator.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/model/: Event.java  EventDao.java  EventDatabase.java  EventRepository.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/utils/: CurrentHour.java  CustomColors.java  DatePickerPrompter.java  EntityFieldConverter.java  GridViewAdapter.java  MapUtil.java  MyDateTimeFormatter.java  MyIconsAlertFacilitator.java  MyMainTextWatcher.java  MyTrackTextWatcher.java  NotificationService.java  TextDrawable.java  TimePickerPrompter.java  ViewAnimator.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/view/: AddUpdateEventActivity.java  EventAdapter.java  EventPainterContainer.java  MainActivity.java  MainHeader.java  NotificationHelper.java  ReminderBroadcast.java  TheApplication.java  TrackPainter.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/view/activities/: AddUpdateEventActivity.java  MainActivity.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/view/activityHelpers/: EventAdapter.java  EventPainterContainer.java  FibonacciTrackPainter.java  MainHeader.java  TrackPainter.java  VerticalTrackPainter.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/view/appWidgets/: MyAppWidgetProvider.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/view/notificationHandlers/: NotificationHelper.java  ReminderBroadcast.java
app/src/main/java/eu/marcellofabbri/dailyroadmap/viewModel/: EventViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_big_trash.xml  ic_calendar_large.xml  ic_medium_trash.xml  ic_small_calendar.xml  ic_small_trash.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  app_widget_one.xml  empty_card.xml  event_item.xml  individual_icon_imageview.xml  individual_icon_textview.xml  individual_widget_card.xml
app/src/main/res/layout-v28/: event_item.xml
app/src/main/res/menu/: logo.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: subway-blue.xml  subwayblue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  subwayblue_background.xml
app/src/main/res/xml/: app_widget_one_info.xml
app/src/test/java/eu/marcellofabbri/dailyroadmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
