<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/daytimeBackground"
    android:orientation="vertical"
    app:layout_constraintHorizontal_weight="1"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/no_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_regular"
        android:text="NO EVENTS \nTO DISPLAY"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textColor="@color/semiTrasparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <eu.marcellofabbri.dailyroadmap.MainHeader
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/left_button"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_chevron_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/header_date" />

        <EditText
            android:id="@+id/header_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:autofillHints=""
            android:background="@android:color/transparent"
            android:focusable="false"
            android:fontFamily="@font/oswald_regular"
            android:inputType="none"
            android:text="TO/DA/YY"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            app:layout_constraintHeight_percent=".8"
            app:layout_constraintLeft_toRightOf="@id/left_button"
            app:layout_constraintRight_toLeftOf="@id/right_button" />

        <Button
            android:id="@+id/right_button"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_chevron_right"
            app:layout_constraintLeft_toRightOf="@id/header_date"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/day_of_the_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:fontFamily="@font/oswald_light"
            android:inputType="none"
            android:text="DAY"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </eu.marcellofabbri.dailyroadmap.MainHeader>

    <LinearLayout
        android:id="@+id/central_container"
        android:layout_width="210dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="210dp"
            android:layout_height="270dp"
            android:background="@android:color/transparent"
            tools:listitem="@layout/event_item"
            android:requiresFadingEdge="vertical"
            android:outlineAmbientShadowColor="@color/daytimeBackground"/>

        <eu.marcellofabbri.dailyroadmap.MyButtonsCardView
            android:id="@+id/my_buttons_cardview"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="35dp">

            <FrameLayout
                android:id="@+id/frame_calendar_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/calendar_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="0dp"
                    android:outlineSpotShadowColor="@android:color/transparent"
                    android:backgroundTint="@color/trackDefaultColor" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_calendar"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/transparent"
                    android:elevation="20dp"
                    android:src="@drawable/ic_calendar_large" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="7dp"
                    android:elevation="16dp"
                    android:text="CALENDAR"
                    android:textColor="#0033FF"
                    android:textSize="7sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_day_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/day_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="11dp"
                    android:elevation="17dp"
                    android:fontFamily="@font/oswald_regular"
                    android:text="05"
                    android:textColor="#0116FF"
                    android:textSize="27sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:elevation="16dp"
                    android:text="TODAY"
                    android:textColor="#0033FF"
                    android:textSize="9sp"
                    android:background="@android:color/transparent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/today_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/trackDefaultColor"
                    android:outlineSpotShadowColor="@android:color/transparent"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_trash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="52.5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:elevation="18dp"
                    android:text="ALL"
                    android:textColor="@android:color/white"
                    android:textSize="8sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_trash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_medium_trash"
                    android:background="@android:color/transparent"
                    android:elevation="17dp"
                    android:scaleType="fitXY" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_delete_today_events"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/trackDefaultColor"
                    android:outlineSpotShadowColor="@android:color/transparent"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_add_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:elevation="20dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/button_add_event"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/trackDefaultColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:outlineSpotShadowColor="@android:color/transparent"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/image_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_add"
                    android:background="@android:color/transparent"
                    android:elevation="17dp"/>

            </FrameLayout>

        </eu.marcellofabbri.dailyroadmap.MyButtonsCardView>

    </LinearLayout>


    <eu.marcellofabbri.dailyroadmap.EventPainterContainer
        android:id="@+id/eventPainterContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".83"
        app:layout_constraintLeft_toLeftOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>