<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/add_update_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/daytimeBackground"
    tools:context=".view.AddUpdateEventActivity">

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your task here"
        android:maxLength="41"
        android:textColor="@android:color/white"
        android:textColorHint="@color/mediumGray"
        android:inputType="text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_startDate"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="Start date"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="false"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />

        <EditText
            android:id="@+id/edit_text_startTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="Start time"
            android:inputType="time"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textColorHint="@color/mediumGray"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_text_finishDate"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:hint="Finish date"
            android:inputType="none"
            android:layout_alignParentLeft="true"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            />

        <EditText
            android:id="@+id/edit_text_finishTime"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="Finish time"
            android:inputType="time"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="false"
            android:textColor="@android:color/white"
            android:textColorHint="@color/mediumGray" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/assing_an_icon_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assign an icon:"
                android:textSize="19dp"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_icon"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:id="@+id/chosen_icon"
                android:layout_width="28dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:elevation="1dp"
                android:background="@drawable/d0063" />

        </FrameLayout>

    </LinearLayout>




</androidx.appcompat.widget.LinearLayoutCompat>